<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:id="@+id/activity_main"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical"
    android:background="@drawable/newbackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <ImageView
            android:id="@+id/image_logo"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:srcCompat="@drawable/dicee_logo"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="250dp"

        android:orientation="horizontal"
        android:gravity="center_vertical">


        <ImageView
            android:id="@+id/image_leftDice"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            app:srcCompat="@drawable/dice1"/>

        <ImageView
            android:id="@+id/image_rightDice"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            app:srcCompat="@drawable/dice2"
            />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <Button
            android:id="@+id/rollButton"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"

            android:background="@color/colorPrimary"
            android:text="@string/button_text"
            android:textAllCaps="false"
            android:textColor="@android:color/background_light"/>
    </RelativeLayout>

</LinearLayout>
